BAS1102|6|3|DUONG LOI CACH MANG DANG CONG SAN VN
BAS1107|2|2|GIAO DUC THE CHAT 2
BAS1141|3|3|TIENG ANH A1.1
BAS1143|3|3|TIENG ANH A2.1
BAS1145|3|3|TIENG ANH B1.1
BAS1151|2|2|KINH TE CHINH TRI MAC - LENIN
BAS1152|2|2|CHU NGHIA XA HOI KHOA HOC
BAS1204|3|3|GIAI TICH 2
BAS1224|4|4|VAT LY 1 VA THI NGHIEM
BAS1226|2|2|XAC SUAT THONG KE
ELE1319|5|3|LY THUYET THONG TIN
ELE1330|3|1|XU LY TIN HIEU SO
INT1155|2|2|TIN HOC CO SO 2
INT1303|3|3|AN TOAN VA BAO MAT HE THONG THONG TIN
INT1306|3|3|CAU TRUC DU LIEU VA GIAI THUAT
INT1323|3|2|KIEN TRUC MAY TINH
INT1328|2|2|KY THUAT DO HOA
INT1336|3|3|MANG MAY TINH
INT1340|3|3|NHAP MON CONG NGHE PHAN MEM
INT1341|3|3|NHAP MON TRI TUE NHAN TAO
INT1359|4|3|TOAN ROI RAC 2
INT1362|2|2|XU LY ANH
SKD1103|1|1|KY NANG TAO LAP VAN BAN
